D:\code\C#\AdventOfCode 2022\Day_24\bin\Debug\net6.0\Day_24.exe
D:\code\C#\AdventOfCode 2022\Day_24\bin\Debug\net6.0\Day_24.deps.json
D:\code\C#\AdventOfCode 2022\Day_24\bin\Debug\net6.0\Day_24.runtimeconfig.json
D:\code\C#\AdventOfCode 2022\Day_24\bin\Debug\net6.0\Day_24.dll
D:\code\C#\AdventOfCode 2022\Day_24\bin\Debug\net6.0\Day_24.pdb
D:\code\C#\AdventOfCode 2022\Day_24\obj\Debug\net6.0\Day_24.csproj.AssemblyReference.cache
D:\code\C#\AdventOfCode 2022\Day_24\obj\Debug\net6.0\Day_24.GeneratedMSBuildEditorConfig.editorconfig
D:\code\C#\AdventOfCode 2022\Day_24\obj\Debug\net6.0\Day_24.AssemblyInfoInputs.cache
D:\code\C#\AdventOfCode 2022\Day_24\obj\Debug\net6.0\Day_24.AssemblyInfo.cs
D:\code\C#\AdventOfCode 2022\Day_24\obj\Debug\net6.0\Day_24.csproj.CoreCompileInputs.cache
D:\code\C#\AdventOfCode 2022\Day_24\obj\Debug\net6.0\Day_24.dll
D:\code\C#\AdventOfCode 2022\Day_24\obj\Debug\net6.0\refint\Day_24.dll
D:\code\C#\AdventOfCode 2022\Day_24\obj\Debug\net6.0\Day_24.pdb
D:\code\C#\AdventOfCode 2022\Day_24\obj\Debug\net6.0\Day_24.genruntimeconfig.cache
D:\code\C#\AdventOfCode 2022\Day_24\obj\Debug\net6.0\ref\Day_24.dll
